[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="Polygon2D" type="Polygon2D" parent="Player"]
polygon = PackedVector2Array(0, -20, 16, 12, 0, 20, -16, 12)
color = Color(0.94902, 0.619608, 0.0862745, 1)
